{
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.espIdfPath": "/home/chris/esp/esp-idf",
    "idf.toolsPath": "/home/chris/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c6"
    },
    "idf.openOcdConfigs": [
        "board/esp32c6-builtin.cfg"
    ],
    "files.associations": {
        "nvs_flash.h": "c",
        "lvgl.h": "c",
        "switch_driver.h": "c",
        "esp_zigbee_ha_standard.h": "c",
        "zb_ha_config.h": "c",
        "compare": "c",
        "cstdint": "c"
    }
}